appName=Pump

#Number of concurrent jobs that can run at a time
numConcurrentJobs=1

#Enables/Disables kinesis aggregation
kinesisAggregationEnabled=false

#AWS region
kinesisRegion=us-east-1

#Set to INT_MAX by default
kinesisRecordTtl=9223372036854775807

#Number of records to request per processing chunk
numRecordsPerChunk=1000

#Kinesis service limit, at least prior to aggregation
maxRecordsPerShardPerSecond=1000
